# This file is mainly usefull for running s4h citizen app server locally.

OAUTH_REDIRECT_URI=https://localhost:3000
COOKIE_KEY=local_cookie_key
STATIC_CONTENT_PATH=client/public/

FEATURE_FLAGS_HOST=https://features-dev.hpsgc.de/svc
USER_DATA_HOST=https://userdata-dev.hpsgc.de

# eID
TCTOKEN_URL=https://api-dev.smart4health.eu/devices/api/v1/eid/saml-entrance
TCTOKEN_URL_EIDAS=https://api-dev.smart4health.eu/devices/api/v1/eidas/saml-entrance

OAUTH_CLIENT_ID=d4a82fb0-5484-4e25-9637-6143dc231207#web
OAUTH_CLIENT_SECRET=
GC_HOST=https://api-dev.smart4health.eu
HADES_HOST=https://api-dev.smart4health.eu
AUTH_SERVICE_USERS_URL=https://api-dev.smart4health.eu/users
AUTH_SERVICE_TOKEN_URL=https://api-dev.smart4health.eu/oauth/token
AUTH_SERVICE_REVOKE_URL=https://api-dev.smart4health.eu/oauth/revoke
